{
  "name": "legacynet",
  "version": "1.0.0",
  "description": "A Community Network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kitahashi Sakura",
  "license": "MIT"
}
